<!DOCTYPE html>
<html lang="en">
<head>
  <title>Terms of Service</title>
<link rel="icon" href="/web/LOGO/lee.ico" type="image/x-icon" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.rawgit.com/suryadewa/Website/b1fd0e05/blue.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
   /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 15px;
    }
	    .bs-example{
    	margin: 15px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li class="active"><a href="/web/register.html">Register</a></li>
        <li class="active"><a href="/web/rules.html">Server rules</a></li>
      </ul>
    
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Terms of Service</h1>      
    <p>Terms and conditions - Users and Resellers</p>
  </div>
</div>
<div class="bs-example">
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">      
<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Terms of Service<br><br>

Ketentuan Layanan ini mengatur penggunaan Anda atas situs web dan layanan ssh vpn, yang dimiliki dan dioperasikan oleh AHSNET Crew. Kebijakan Privasi kami digabungkan dengan merujuk ke Ketentuan ini, dan tunduk pada ketentuan Ketentuan ini. Harap baca Ketentuan ini dengan cermat sebelum Anda mengakses Situs atau Layanan, karena Ketentuan ini membentuk perjanjian hukum yang mengikat antara Anda dan AHSNET Crew..<br><br>

Dengan mengakses Situs atau mendaftar untuk atau menggunakan Layanan, Anda menyetujui Ketentuan ini secara keseluruhan.<br><br>

JIKA ANDA TIDAK SETUJU DENGAN SEMUA PERSYARATAN INI, JANGAN GUNAKAN SITUS ATAU LAYANAN. PENGGUNAAN SITUS DAN LAYANAN KAMI MEMBUTUHKAN PENERIMAAN ANDA DARI KETENTUAN-KETENTUAN INI SEPERTI MEREKA DAPAT DIUBAH DARI WAKTU KE WAKTU, TERMASUK KEBIJAKAN YANG DIDAPATKAN OLEH REFERENSI DI SINI</a><br>
     </div>
           </div>               
            
      </div> 
  
  <br><br>

        <div class="row">

            <div class="col-xs-12">

                <footer>

                    <p> Copyright &copy; 2020 <a href="https://t.me/AHSNET">AHSNET </a>  All rights reserved...</p>

                </footer>
</div></div></div> 
</body>
</html>





